{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=personal_finance_tracker;Username=finance_user;Password=finance_password"
  },
  "Jwt": {
    "Issuer": "personal-finance-tracker",
    "Audience": "personal-finance-tracker-client",
    "Key": "replace-with-a-long-random-secret",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "Resend": {
    "ApiKey": "re_replace_me",
    "FromEmail": "no-reply@example.com",
    "FromName": "Personal Finance Tracker"
  },
  "AllowedHosts": "*"
}
